page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
      height: ~'calc( 100vh - 90rpx )';
      display:flex;
      flex-direction: column;
      .top_menu{
          white-space:nowrap;
          display: flex;
          border-bottom:1rpx solid #ccc;
          .menu_item{
              height: 60rpx;
              padding-left: 40rpx;
              padding-right: 40rpx;
              padding-top: 10rpx;
              display: flex;
              flex: 1;
              justify-content: center;
              align-items: center;
              font-size: 30rpx;
              display: inline-block;
          }
          .active{
              color:var(--themeColor);
              border-bottom:5rpx solid currentColor;
          }
      }
      .bottom_content{
          
          .goods_group{
              .goods_title{
                      height: 80rpx;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      .delimiter{
                          color:#ccc;
                          padding: 0 10rpx;
                      }
                      .title{}
                  }
              }
              .goods_list{
                  display: flex;
                  flex-wrap: wrap;
                  navigator{
                      width:33.33%;
                      text-align:center;
                      image{
                          width: 50%;
                      }
                      .goods_name{}
                  }
              }
          }
      }
  }
